hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#f2edeb ctermbg=NONE guibg=#071013 gui=NONE

hi DiffText guifg=#ffb100 guibg=NONE
hi ErrorMsg guifg=#ffb100 guibg=NONE
hi WarningMsg guifg=#ffb100 guibg=NONE
hi PreProc guifg=#ffb100 guibg=NONE
hi Exception guifg=#ffb100 guibg=NONE
hi Error guifg=#ffb100 guibg=NONE
hi DiffDelete guifg=#ffb100 guibg=NONE
hi GitGutterDelete guifg=#ffb100 guibg=NONE
hi GitGutterChangeDelete guifg=#ffb100 guibg=NONE
hi cssIdentifier guifg=#ffb100 guibg=NONE
hi cssImportant guifg=#ffb100 guibg=NONE
hi Type guifg=#ffb100 guibg=NONE
hi Identifier guifg=#ffb100 guibg=NONE
hi PMenuSel guifg=#c05746 guibg=NONE
hi Constant guifg=#c05746 guibg=NONE
hi Repeat guifg=#c05746 guibg=NONE
hi DiffAdd guifg=#c05746 guibg=NONE
hi GitGutterAdd guifg=#c05746 guibg=NONE
hi cssIncludeKeyword guifg=#c05746 guibg=NONE
hi Keyword guifg=#c05746 guibg=NONE
hi IncSearch guifg=#35bd64 guibg=NONE
hi Title guifg=#35bd64 guibg=NONE
hi PreCondit guifg=#35bd64 guibg=NONE
hi Debug guifg=#35bd64 guibg=NONE
hi SpecialChar guifg=#35bd64 guibg=NONE
hi Conditional guifg=#35bd64 guibg=NONE
hi Todo guifg=#35bd64 guibg=NONE
hi Special guifg=#35bd64 guibg=NONE
hi Label guifg=#35bd64 guibg=NONE
hi Delimiter guifg=#79adb1 guibg=NONE
hi Number guifg=#35bd64 guibg=NONE
hi CursorLineNR guifg=#35bd64 guibg=NONE
hi Define guifg=#35bd64 guibg=NONE
hi MoreMsg guifg=#35bd64 guibg=NONE
hi Tag guifg=#35bd64 guibg=NONE
hi String guifg=#35bd64 guibg=NONE
hi MatchParen guifg=#35bd64 guibg=NONE
hi Macro guifg=#35bd64 guibg=NONE
hi DiffChange guifg=#35bd64 guibg=NONE
hi GitGutterChange guifg=#35bd64 guibg=NONE
hi cssColor guifg=#35bd64 guibg=NONE
hi Function guifg=#f9cf76 guibg=NONE
hi Directory guifg=#ad498c guibg=NONE
hi markdownLinkText guifg=#ad498c guibg=NONE
hi javaScriptBoolean guifg=#ad498c guibg=NONE
hi Include guifg=#ad498c guibg=NONE
hi Storage guifg=#ad498c guibg=NONE
hi cssClassName guifg=#ad498c guibg=NONE
hi cssClassNameDot guifg=#ad498c guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#f2edeb guibg=#454545
hi SignColumn guibg=#071013
hi Title guifg=#f2edeb
hi LineNr guifg=#a27e6f guibg=#071013
hi NonText guifg=#c481ff guibg=#071013
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#a27e6f guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f2edeb
hi StatusLineNC gui=NONE guibg=#071013 guifg=#f2edeb
hi Search guibg=#c481ff guifg=#f2edeb
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
